#ifndef CHECKERTEXTURE_INC
#define CHECKERTEXTURE_INC

#extension GL_GOOGLE_include_directive : enable

#include "./texture_base.comp"

// TODO: support other textures then SolidTexture

float modulo(float x) {
  return x - floor(x);
}

vec3 checkerTextureValue(const Texture textureObj, const vec2 uv, const vec3 p) {
  vec2 xy = uv * textureObj.scale;
  bool x  = modulo(xy.x) < 0.5;
  bool y  = modulo(xy.y) < 0.5;

  // clang-format off
  if (x ^^ y) {
    return textureObj.checkerOdd.rgb;
  } else {
    return textureObj.checkerEven.rgb;
  }
  // clang-format on
}

#endif  //CHECKERTEXTURE_INC
