#ifndef LAMBERTIANMATERIAL_INC
#define LAMBERTIANMATERIAL_INC

#extension GL_GOOGLE_include_directive : enable

#include "../utils.comp"
#include "../ray.comp"
#include "./material_base.comp"

bool lambertianScatter(const Material material, const Ray ray, const HitRecord rec, out vec3 attenuation, out Ray scattered) {
  vec3 scatterDirection = rec.normal + randomUnitVector();
  scattered             = Ray(rec.p, scatterDirection, ray.time);
  // attenuation           = textureValue(textureType, textureIndex, rec.uv, rec.p);
  attenuation = material.color.rgb;

  return true;
}

#endif  //LAMBERTIANMATERIAL_INC
