#ifndef METALMATERIAL_INC
#define METALMATERIAL_INC

#extension GL_GOOGLE_include_directive : enable

#include "../utils.comp"
#include "../ray.comp"
#include "./material_base.comp"

bool metalScatter(const Material material, const Ray ray, const HitRecord rec, out vec3 attenuation, out Ray scattered) {
  vec3 reflected = reflect(normalize(ray.direction), rec.normal);
  scattered      = Ray(rec.p, reflected + material.roughness * randomInUnitSphere(), ray.time);
  attenuation    = material.color.rgb;
  return (dot(scattered.direction, rec.normal) > 0.0);

  // return true;
}

#endif  //METALMATERIAL_INC
