#ifndef RECT_INC
#define RECT_INC

#extension GL_GOOGLE_include_directive : enable

#include "../ray.comp"
#include "../utils.comp"
#include "./hittable_base.comp"

bool hitXYRect(const Primitive rect, const Ray ray, const float tMin, const float tMax, inout HitRecord rec) {
  Ray transformedRay = transformRay(ray, rect.objectToWorld);

  float t = (rect.k - transformedRay.origin.z) / transformedRay.direction.z;
  if (t < tMin || t > tMax) {
    return false;
  }

  float x = transformedRay.origin.x + t * transformedRay.direction.x;
  float y = transformedRay.origin.y + t * transformedRay.direction.y;

  if (x < rect.bounds.x || x > rect.bounds.y || y < rect.bounds.z || y > rect.bounds.w) {
    return false;
  }

  rec.uv.x = (x - rect.bounds.x) / (rect.bounds.y - rect.bounds.x);
  rec.uv.y = (y - rect.bounds.z) / (rect.bounds.w - rect.bounds.z);
  rec.t    = t;

  // optimized
  /*
  vec2 xy = transformedRay.origin.xy + t * transformedRay.direction.xy;

   if (xy.x < rect.bounds.x || xy.x > rect.bounds.y || xy.y < rect.bounds.z || xy.y > rect.bounds.w) {
     return false;
  }

  rec.uv = (xy - rect.bounds.xz) / (rect.bounds.yw - rect.bounds.xz);
  rec.t = t;
  */

  vec3 outwardNormal = vec3(0.0, 0.0, 1.0);
  setFaceNormal(rec, transformedRay, outwardNormal);
  rec.materialIndex = rect.materialIndex;
  rec.p             = rayAt(transformedRay, rec.t);
  transformRecord(rec, rect.objectToWorld);
  return true;
}

bool hitXZRect(const Primitive rect, const Ray ray, const float tMin, const float tMax, inout HitRecord rec) {
  Ray transformedRay = transformRay(ray, rect.objectToWorld);

  float t = (rect.k - transformedRay.origin.y) / transformedRay.direction.y;
  if (t < tMin || t > tMax) {
    return false;
  }

  float x = transformedRay.origin.x + t * transformedRay.direction.x;
  float z = transformedRay.origin.z + t * transformedRay.direction.z;

  if (x < rect.bounds.x || x > rect.bounds.y || z < rect.bounds.z || z > rect.bounds.w) {
    return false;
  }

  rec.uv.x = (x - rect.bounds.x) / (rect.bounds.y - rect.bounds.x);
  rec.uv.y = (z - rect.bounds.z) / (rect.bounds.w - rect.bounds.z);
  rec.t    = t;

  // optimized
  /*
  vec2 xy = transformedRay.origin.xy + t * transformedRay.direction.xy;

   if (xy.x < rect.bounds.x || xy.x > rect.bounds.y || xy.y < rect.bounds.z || xy.y > rect.bounds.w) {
     return false;
  }

  rec.uv = (xy - rect.bounds.xz) / (rect.bounds.yw - rect.bounds.xz);
  rec.t = t;
  */

  vec3 outwardNormal = vec3(0.0, 1.0, 0.0);
  setFaceNormal(rec, transformedRay, outwardNormal);
  rec.materialIndex = rect.materialIndex;
  rec.p             = rayAt(transformedRay, rec.t);
  transformRecord(rec, rect.objectToWorld);
  return true;
}

bool hitYZRect(const Primitive rect, const Ray ray, const float tMin, const float tMax, inout HitRecord rec) {
  Ray transformedRay = transformRay(ray, rect.objectToWorld);

  float t = (rect.k - transformedRay.origin.x) / transformedRay.direction.x;
  if (t < tMin || t > tMax) {
    return false;
  }

  float y = transformedRay.origin.y + t * transformedRay.direction.y;
  float z = transformedRay.origin.z + t * transformedRay.direction.z;

  if (y < rect.bounds.x || y > rect.bounds.y || z < rect.bounds.z || z > rect.bounds.w) {
    return false;
  }

  rec.uv.x = (y - rect.bounds.x) / (rect.bounds.y - rect.bounds.x);
  rec.uv.y = (z - rect.bounds.z) / (rect.bounds.w - rect.bounds.z);
  rec.t    = t;

  // optimized
  /*
  vec2 xy = transformedRay.origin.xy + t * transformedRay.direction.xy;

   if (xy.x < rect.bounds.x || xy.x > rect.bounds.y || xy.y < rect.bounds.z || xy.y > rect.bounds.w) {
     return false;
  }

  rec.uv = (xy - rect.bounds.xz) / (rect.bounds.yw - rect.bounds.xz);
  rec.t = t;
  */

  vec3 outwardNormal = vec3(1.0, 0.0, 0.0);
  setFaceNormal(rec, transformedRay, outwardNormal);
  rec.materialIndex = rect.materialIndex;
  rec.p             = rayAt(transformedRay, rec.t);
  transformRecord(rec, rect.objectToWorld);
  return true;
}

#endif  // RECT_INC